100500  MD_DW_lin50ms_Cat.I
100501  VDE_DW_slow+fast_revised2_Cat.II
100502  VDE_DW_slow+fast_high-delta_Case_2.1
100503  VDE_UP_fast_Cat.II
100504  VDE_UP_slow_fast_Cat.II
100505  MD_DW_lin36ms
100506  VDE_DW_slow_Cat.II
100507  MD_DW_exp16ms
100508  VDE_DW_exp16ms
100509  MD_UP_exp16ms
100510  VDE_UP_slow_Cat.II
100511  VDE_UP_lin36ms
100512  VDE_DW_slow_fast_Cat.II
100513  VDE_DW_slow_fast_revised_Cat.II
100514  VDE_DW_slow+fast_low-k_case2.4
100515  VDE_DW_lin36ms
100516  MD_UP_lin50ms_Cat.I_revised
100517  MD_UP_exp22ms_Cat.I_revised
100518  VDE_DW_slow+fast_high-delta_Case2.2
100519  MD_UP_exp22ms_Cat.I
100520  VDE_DW_slow_fast_Cat.II_Case4
100521  VDE_DW_slow_revised
100522  MD_UP_slow_fast
100523  MD_UP_lin36ms
100524  VDE_UP_slow
100525  VDE_DW_slow
100526  MD_UP_lin50ms_Cat.I
100527  MD_DW_exp22ms_Cat.I
100528  VDE_DW_slow+fast_small R_case2.3
100529  MD_UP_17MA_lin41ms
100530  MD_DW_slow_fast
100531  VDE_DW_slow_fast_Cat.II_Case3
100532  VDE_DW_fast_Cat.II
100533  VDE_UP_exp16ms
